<!DOCTYPE html>

<html>
<head>
    <link href="Catch.css" rel="stylesheet" type="text/css" />
    <title>Catch!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="GridCon">
        <div class="GridItem">
            <h1>You caught a ...</h1>
            <br />
            <br />
            <br />
            <h2>MUSKELLUNGE</h2>
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="GridItem1">
            <img src="Musky.png" height="400" width="600" />

        </div>
        <div class="GridItem2">
            The Musky: aggressive, large, and smelly. Just like me back in middle school!
        </div>
</body>
</html>