<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script src="js/versace.js"></script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Crimson+Text" rel="stylesheet">
</head>

<body>

  <BR>

          <center>

            <h1> New Jersey </h1>
          
          </center>
      
          <center>

            <img src="reese2.jpg">
        
        
          </center>
           <br>

  <center>
    In New Jersey, Andrew Cunanan was driving Lee Miglin’s Lexus. Detectives hypothesized that <br>
    <br>
    Cunanan heard an FBI warning on the radio regarding Lee Miglin’s Lexus. After  <BR>
      <br>
    listening to this on the radio, Cunanan probably realized that he needed to get rid of Lee Miglin’s  <BR>
      <br>
    car. He drove Miglin’s car to a cemetery in Pennsville Township, New Jersey. He parked in an <BR>
      <br>
    obscure location in Finn’s Point National Cemetery. He then went to the graveskeeper's office <br>
      <br>
    where he murdered the caretaker, William Reese. Cunanan murdered Reese simply to get his 1995 <br>
      <br>
    red Chevrolet pickup truck which he drove to Miami. <br>
  

    <script>
      $(document).ready(function(){
          $("body").append(newHeading, newParagraph, newImage);
      });
      </script>
  
  </center>

  
  
  
  
  </body>

</html>